{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7981907894736842,
        "y": 7.256436403508771
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7981907894736826,
        "y": 7.256436403508771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3849561403508774,
        "y": 7.256436403508771
      },
      "prevControl": {
        "x": 2.3849561403508774,
        "y": 7.256436403508771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9093804491990615
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}