{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4683777777777778,
        "y": 7.0168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4683777777777722,
        "y": 7.0168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0762111111111112,
        "y": 7.0168
      },
      "prevControl": {
        "x": 2.0762111111111112,
        "y": 7.0168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}