{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.557,
        "y": 0.574
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.557000000000005,
        "y": 0.5740000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 3.7309415121255354
      },
      "prevControl": {
        "x": 2.4217261055634807,
        "y": 3.0341733979927263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}